{
    "activeFile": "level1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "level1.tmx": {
            "expandedObjectLayers": [
                4,
                3,
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 392,
                "y": 216
            }
        },
        "level10.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.8673437499999999,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320.24098401807385,
                "y": 333.6289850221739
            }
        },
        "level2.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 309,
                "y": 289
            }
        },
        "level3.tmx": {
            "expandedObjectLayers": [
                4,
                3,
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 234,
                "y": 237
            }
        },
        "level4.tmx": {
            "expandedObjectLayers": [
                4,
                3
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 382,
                "y": 191
            }
        },
        "level5.tmx": {
            "expandedObjectLayers": [
                4,
                2
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 440,
                "y": 194.66666666666669
            }
        },
        "level6.tmx": {
            "expandedObjectLayers": [
                4,
                3,
                2
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 377,
                "y": 166
            }
        },
        "level7.tmx": {
            "expandedObjectLayers": [
                4,
                3,
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 395,
                "y": 212
            }
        },
        "level8.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 323,
                "y": 281
            }
        },
        "level9.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 311,
                "y": 240
            }
        },
        "levelSecret.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 207,
                "y": 267
            }
        },
        "tilemap.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Алька/Documents/Tiled/tilemaps",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": "2",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
        "level1.tmx",
        "level2.tmx",
        "level3.tmx",
        "level4.tmx",
        "level5.tmx",
        "level6.tmx",
        "level7.tmx",
        "level8.tmx",
        "level9.tmx",
        "level10.tmx",
        "levelSecret.tmx"
    ],
    "project": "game.tiled-project",
    "recentFiles": [
        "levelSecret.tmx",
        "level10.tmx",
        "level9.tmx",
        "level8.tmx",
        "level7.tmx",
        "level6.tmx",
        "level5.tmx",
        "level4.tmx",
        "level3.tmx",
        "level2.tmx",
        "level1.tmx",
        "tilemap.tsx"
    ],
    "textEdit.monospace": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
